[package]
name = "pd-server"
version = "0.1.0"
authors = ["Ben Brunton <benbrunton@hotmail.com>"]
edition = "2018"

[dependencies]
actix-web = "1.0.0"
actix-session = "0.2.0"
log = "0.4.0"
env_logger = "0.6.1"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
postgres = { version = "0.16.0-rc.1", features = ["with-serde_json-1"] }
r2d2 = "0.8.5"
r2d2_postgres = "0.15.0-rc.1"
reqwest = "0.9.22"
pusoy_dos2 = "0.15.0"
chrono = "0.4"
[dependencies.postgres-derive]
git = "https://github.com/benbrunton/rust-postgres-derive"
